<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza 365</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Import custom css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav
              class="
                navbar-orange navbar navbar-expand-lg navbar-light
                fixed-top
              "
            >
              <button
                class="navbar-toggler"
                data-target="#my-nav"
                data-toggle="collapse"
                aria-controls="my-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav justify-content-around w-100">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">Combo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">Loại pizza</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">Gửi đơn hàng</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Slider content  -->
    <div class="slider container">
      <!-- Logo and Slogan -->
      <div class="row">
        <div class="col-12">
          <h1 class="slider__logo">PIZZA 365</h1>
          <h6 class="slider__slogan">Truly italian !</h6>
        </div>
        <div class="col-12">
          <div class="jumbotron bg-warning text-dark">
            <table
              class="table table-striped table-inverse table-responsive-sm"
              id="table-combo-panel"
            >
              <thead class="thead-inverse">
                <tr>
                  <th>Size</th>
                  <th>Sườn nướng</th>
                  <th>Đường kính</th>
                  <th>Salad</th>
                  <th>Nước ngọt</th>
                  <th>Giá</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="form-group">
              <label for="#select-drink-list">Drinks list</label>
              <select class="form-control" name="" id="select-drink-list">
                <option value="none">Choose...</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider carousel -->
      <div id="div-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#div-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#div-carousel" data-slide-to="1" class=""></li>
          <li data-target="#div-carousel" data-slide-to="2" class=""></li>
          <li data-target="#div-carousel" data-slide-to="3" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-item-next carousel-item-left">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/1.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/2.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item active carousel-item-left">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/4.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#div-carousel"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#div-carousel"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>

    <!-- Intro PIzza 365 -->
    <div class="intro container my-5">
      <div class="row mb-3">
        <div class="col-12 col-md-4 px-5 mx-auto">
          <h3
            class="intro__title border-bottom border-warning text-center py-2"
          >
            Tại sao lại Pizza 365
          </h3>
        </div>
      </div>
      <div class="row px-3">
        <div class="intro__dadang col-12 col-md-3 p-4 border border-warning">
          <h4 class="mb-4">Đa dạng</h4>
          <p>
            Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
            nay.
          </p>
        </div>
        <div class="intro__chatluong col-12 col-md-3 p-4 border border-warning">
          <h4 class="mb-4">Chất lượng</h4>
          <p>
            Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
            nay.
          </p>
        </div>
        <div class="intro__huongvi col-12 col-md-3 p-4 border border-warning">
          <h4 class="mb-4">Hương vị</h4>
          <p>
            Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
            nay.
          </p>
        </div>
        <div class="intro__dichvu col-12 col-md-3 p-4 border border-warning">
          <h4 class="mb-4">Dịch vụ</h4>
          <p>
            Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện
            nay.
          </p>
        </div>
      </div>
    </div>

    <!-- Choose pizza size-->
    <div class="container pizza">
      <div class="row my-3">
        <div class="col-12 col-md-4 px-5 mx-auto">
          <h3
            class="intro__title border-bottom border-warning text-center py-2"
          >
            Tại sao lại Pizza 365
          </h3>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <div class="card-header pizza__title_small">
              <h3 class="text-center">S (small)</h3>
            </div>
            <div class="card-body text-center">
              <p class="card-text text-center border-bottom pb-3">
                Đường kính: <strong>20cm</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Sườn nướng: <strong>2</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Salad: <strong>200g</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Nước ngọt: <strong>2</strong>
              </p>
              <h2 class="cart-text"><strong>150.000 </strong></h2>
              <span>VNĐ</span>
            </div>
            <div class="card-footer">
              <button
                data-size="S"
                class="pizza__btn__choose btn-pizza-choose btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-header pizza__title_medium bg-warning">
              <h3 class="text-center">M (medium)</h3>
            </div>
            <div class="card-body text-center">
              <p class="card-text text-center border-bottom pb-3">
                Đường kính: <strong>25cm</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Sườn nướng: <strong>4</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Salad: <strong>300g</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Nước ngọt: <strong>3</strong>
              </p>
              <h2 class="cart-text"><strong>200.000 </strong></h2>
              <span>VNĐ</span>
            </div>
            <div class="card-footer">
              <button
                data-size="M"
                class="pizza__btn__choose btn-pizza-choose btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <div class="card-header pizza__title_large">
              <h3 class="text-center">L (large)</h3>
            </div>
            <div class="card-body text-center">
              <p class="card-text text-center border-bottom pb-3">
                Đường kính: <strong>30cm</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Sườn nướng: <strong>8</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Salad: <strong>500g</strong>
              </p>
              <p class="card-text text-center border-bottom pb-3">
                Nước ngọt: <strong>4</strong>
              </p>
              <h2 class="cart-text"><strong>250.000 </strong></h2>
              <span>VNĐ</span>
            </div>
            <div class="card-footer">
              <button
                data-size="L"
                class="pizza__btn__choose btn-pizza-type btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose pizza types -->

    <div class="container pizza-types">
      <div class="row my-3">
        <div class="col-12 col-md-4 px-5 mx-auto">
          <h3
            class="intro__title border-bottom border-warning text-center py-2"
          >
            Chọn loại pizza
          </h3>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/seafood.jpg"
              alt=""
              class="img-fluid"
            />
            <div class="card-body">
              <h4 class="card-title">OCEAN MANIA</h4>
              <p class="card-text">PIZZA HẢI SẢN XỐT MAYONANAISE</p>
              <p class="card-text">
                Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
              </p>
            </div>
            <div class="card-footer">
              <button
                data-type="seafood"
                class="pizza__btn__choose__pizza btn-pizza-type btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/hawaiian.jpg"
              alt=""
              class="img-fluid"
            />
            <div class="card-body">
              <h4 class="card-title">HAWAIIAN</h4>
              <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
              <p class="card-text">
                Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
              </p>
            </div>
            <div class="card-footer">
              <button
                data-type="hawaii"
                class="pizza__btn__choose__pizza btn-pizza-type btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img
              src="./imgs/Mockup_Images_Pizza365.v1.9/bacon.jpg"
              alt=""
              class="img-fluid"
            />
            <div class="card-body">
              <h4 class="card-title">CHEESY CHICKEN BACON</h4>
              <p class="card-text">PIZZA HẢI SẢN XỐT MAYONANAISE</p>
              <p class="card-text">
                Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà
                Chua.
              </p>
            </div>
            <div class="card-footer">
              <button
                data-type="bacon"
                class="pizza__btn__choose__pizza btn-pizza-type btn btn-block"
              >
                Chọn
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose drink -->
    <div class="container">
      <div class="row my-3">
        <div class="col-12 col-md-4 px-5 mx-auto">
          <h3
            class="intro__title border-bottom border-warning text-center py-2"
          >
            Chọn đồ uống
          </h3>
        </div>
      </div>
      <div class="row px-3">
        <div class="col-12 px-0">
          <select name="" id="select-drink" class="custom-select">
            <option value="" disabled="" selected="">
              Tất cả loại nước uống
            </option>
            <option value="TRATAC">Trà tắc</option>
            <option value="COCA">Cocacola</option>
            <option value="PEPSI">Pepsi</option>
            <option value="LAVIE">Lavie</option>
            <option value="TRASUA">Trà sữa trân châu</option>
            <option value="FANTA">Fanta</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="container contact">
      <div class="row my-3">
        <div class="col-12 col-md-4 px-5 mx-auto">
          <h3
            class="intro__title border-bottom border-warning text-center py-2"
          >
            Gửi đơn hàng
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <form action="" id="form-data-submit">
            <div class="form-group">
              <label for="inputName">Họ và Tên</label>
              <input
                type="text"
                class="form-control"
                id="inp-name"
                placeholder="Nhập tên"
              />
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input
                type="email"
                class="form-control"
                id="inp-email"
                placeholder="Nhập email"
              />
            </div>
            <div class="form-group">
              <label for="inputPhone">Điện thoại</label>
              <!-- Sử dụng Regex để khống chế trường nhập -->
              <input
                type="number"
                class="form-control"
                id="inp-phone"
                placeholder="Nhập số điện thoại, có 10 số"
                pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im"
              />
            </div>
            <div class="form-group">
              <label for="inputAddress">Địa chỉ</label>
              <input
                type="text"
                class="form-control"
                id="inp-address"
                placeholder="Nhập dịa chỉ"
              />
            </div>
            <div class="form-group">
              <label for="inputMessage">Lời nhắc</label>
              <input
                type="text"
                class="form-control"
                id="inp-msg"
                placeholder="Nhập lời nhắc"
              />
            </div>
            <div class="form-group">
              <label for="inputCoupon">Mã giảm giá</label>
              <input
                type="text"
                class="form-control"
                id="inp-voucher"
                placeholder="Nhập mã giảm giá"
              />
            </div>
            <button
              id="btn-send-order"
              type="submit"
              class="btn contact__btn w-100"
            >
              Gửi đơn
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container-fluid p-5">
        <div class="row text-center">
          <div class="col-sm-12">
            <h4 class="m-2">Footer</h4>
            <a href="#" class="btn btn-dark m-3"
              ><i class="fa fa-arrow-up"></i>To the top</a
            >
            <div class="m-2">
              <i class="fa fa-facebook-official w3-hover-opacity"></i>
              <i class="fa fa-instagram w3-hover-opacity"></i>
              <i class="fa fa-snapchat w3-hover-opacity"></i>
              <i class="fa fa-pinterest-p w3-hover-opacity"></i>
              <i class="fa fa-twitter w3-hover-opacity"></i>
              <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by DEVCAMP</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- modal -->
    <div
      class="modal fade"
      id="div-modal"
      tabindex="-1"
      aria-labelledby="div-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="div-modal">Thông tin đơn hàng</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <form action="" id="form-data-modal-submit">
                  <div class="form-group">
                    <label for="inp-modal-name">Họ và Tên</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inp-modal-name"
                      placeholder="Nhập tên"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-email">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inp-modal-email"
                      placeholder="Nhập email"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-phone">Điện thoại</label>
                    <!-- Sử dụng Regex để khống chế trường nhập -->
                    <input
                      type="number"
                      class="form-control"
                      id="inp-modal-phone"
                      placeholder="Nhập số điện thoại, có 10 số"
                      pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-address">Địa chỉ</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inp-modal-address"
                      placeholder="Nhập dịa chỉ"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-msg">Lời nhắc</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inp-modal-msg"
                      placeholder="Nhập lời nhắc"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-voucher">Mã giảm giá</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inp-modal-voucher"
                      placeholder="Nhập mã giảm giá"
                      disabled
                    />
                  </div>
                  <div class="form-group">
                    <label for="inp-modal-info">Mã giảm giá</label>
                    <textarea
                      type="text"
                      class="form-control"
                      id="inp-modal-info"
                      disabled
                      rows="5"
                    ></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Quay lại
            </button>
            <button
              id="btn-modal-create-order"
              type="submit"
              class="btn btn-warning"
              form="form-data-modal-submit"
            >
              Tạo đơn
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal success -->
    <div class="modal fade" id="div-modal-success" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body bg-warning rounded">
            Cám ơn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: <br />
            <form class="form-inline w-100">
              <label class="my-1 mr-2" for="inlineFormCustomSelectPref"
                >Mã đơn hàng:
              </label>
              <input
                type="text"
                class="form-control w-75"
                id="inp-order-code"
                disabled
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Import custom js -->
    <script src="./scripts.js"></script>
  </body>
</html>
