<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Car</title>
  </head>

  <body>
    <div class="container">
      <h2>Responsive Form</h2>
      <p>sample forms 02: multi colums</p>

      <form id="inputform01" class="jumbotron container">
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="fname">First Name</label>
          </div>
          <div class="col-sm-9">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
              class="form-control"
            />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-sm-9">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
              class="form-control"
            />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="car">Car</label>
          </div>
          <div class="col-sm-3">
            <select id="car-select" name="car" class="form-control">
              <option value="0">Choose car...</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label for="types-select">Car</label>
          </div>
          <div class="col-sm-3">
            <select
              id="types-select"
              disabled
              name="types-select"
              class="form-control"
            ></select>
          </div>
        </div>
        <div class="row pull-right">
          <div class="col-sm-12">
            <input
              type="button"
              value="Send"
              class="btn btn-info"
              id="send-button"
            />
          </div>
        </div>
      </form>
    </div>
    <script>
      //Get data country
      $.ajax({
        url: 'http://localhost:8080/api/cars',
        method: 'GET',
        success: function (pObjRes) {
          console.log(pObjRes);
          loadDataToCountrySelect(pObjRes);
        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        },
      });

      var gCountrySelectElement = $('#car-select');

      function loadDataToCountrySelect(pCountryList) {
        for (i = 0; i < pCountryList.length; i++) {
          var bCountryOption = $('<option/>');
          bCountryOption.prop('value', pCountryList[i].carCode);
          bCountryOption.prop('text', pCountryList[i].carName);
          gCountrySelectElement.append(bCountryOption);
        }
      }

      var gRegionSelectElement = $('#types-select');

      //callback function
      gCountrySelectElement.on('change', function () {
        gRegionSelectElement.html('');
        var bCountryCode = $(this).val();
        console.log(bCountryCode);
        getRegionsByCountryCode(bCountryCode);
      });

      //find brandTypes array by brandId
      function getRegionsByCountryCode(pCountryCode) {
        $.ajax({
          url: 'http://localhost:8080/api/car-types?carcode=' + pCountryCode,
          method: 'GET',
          success: function (pObjRes) {
            console.log(pObjRes);
            loadDataToRegionSelect(pObjRes);
          },
          error: function (pXhrObj) {
            console.log(pXhrObj);
          },
        });
      }

      function loadDataToRegionSelect(pRegionList) {
        if (pRegionList.types.length > 0) {
          gRegionSelectElement.prop('disabled', false);

          for (i = 0; i < pRegionList.types.length; i++) {
            var bRegionOption = $('<option/>');
            bRegionOption.prop('value', pRegionList.types[i].typeCode);
            bRegionOption.prop('text', pRegionList.types[i].typeName);
            gRegionSelectElement.append(bRegionOption);
          }
        } else {
          gRegionSelectElement.prop('disabled', 'disabled');
        }
      }
    </script>
  </body>
</html>
