<!DOCTYPE html>
<html lang="en">

	<head>
		<title>67.S10</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<!-- Import Datatable sau jquery -->
		<!-- Import them style bootstrap cho datatable -->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
		<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	</head>

	<body>

		<div class="container">
			<h2 style="text-align: center;">Quản trị Voucher</h2>
			<div class="jumbotron container">
				<div class="row form-group">
					<div class="col-sm-3">
						<label for="voucher-code">Mã Voucher</label>
					</div>
					<div class="col-sm-9">
						<input type="text" id="input-voucher-code" name="vouchercodes" placeholder="Voucher code"
							class="form-control">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-3">
						<label for="discount">Phần trăm giảm giá</label>
					</div>
					<div class="col-sm-9">
						<input type="number" id="input-discount" name="discount" placeholder="Discount"
							class="form-control">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-3">
						<label for="note">Ghi chú</label>
					</div>
					<div class="col-sm-9">
						<input type="text" id="input-note" name="note" placeholder="Note" class="form-control">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-3">
						<label for="createDate">Ngày Tạo</label>
					</div>
					<div class="col-sm-9">
						<input type="date" id="input-createDate" name="createDate" placeholder="Create Date"
							class="form-control">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-3">
						<label for="updateDate">Ngày sửa</label>
					</div>
					<div class="col-sm-9">
						<input type="date" id="input-updateDate" name="updateDate" placeholder="Update Date"
							class="form-control">
					</div>
				</div>
				<div class="row pull-right">
					<div class="col-sm-6">
						<button id="save_data" class="btn btn-info">Save Data</button>
					</div>
					<div class="col-sm-6 d-flex justify-content-end">
						<button id="btn_delete_all" class="btn btn-danger  btn-delete-all">Delete All</button>
					</div>
				</div>
			</div>
			<table class="table table-bordered table-striped table-hover" id="user-table">
				<thead>
					<tr>
						<th>STT</th>
						<th>Mã giảm giá</th>
						<th>Phần trăm giảm giá</th>
						<th>Ghi Chú</th>
						<th>Ngày tạo</th>
						<th>Ngày cập nhật</th>
						<th>Action</th>
					</tr>
			</table>
		</div>
		<script>

			let vColumns = ["id", "maVoucher", "phanTramGiamGia", "ghiChu", "ngayTao", "ngayCapNhat"];
			const vCOL_STT = 0;
			const vCOL_ID = 0;
			const vCOL_MA_VOUCHER = 1;
			const vCOL_PHAN_TRAM_GIAM_GIA = 2;
			const vCOL_GHI_CHU = 3;
			const vCOL_NGAY_TAO = 4;
			const vCOL_NGAY_CAP_NHAT = 5;
			const vCOL_ACTION = 6;
			let vSTT = 1;

			let table = $("#user-table").DataTable({
				columns: [
					{ data: vCOL_STT },
					{ data: vColumns[vCOL_MA_VOUCHER] },
					{ data: vColumns[vCOL_PHAN_TRAM_GIAM_GIA] },
					{ data: vColumns[vCOL_GHI_CHU] },
					{ data: vColumns[vCOL_NGAY_TAO] },
					{ data: vColumns[vCOL_NGAY_CAP_NHAT] },
					{
						data: vColumns[vCOL_ID], render: function (data) {
							return `<button data-id=${data} class="btn btn-delete btn-danger btn-sm">Delete</button>`;
						}
					},
				],
				columnDefs: [
					{
						targets: vCOL_STT, render: function () {
							return vSTT++;
						},
					},
				]
			})

			//execute function onPageLoading;
			onPageLoading();

			//on page loading
			function onPageLoading() {
				renderTableFromDataBase();
			}

			// render table
			function renderTableFromDataBase() {
				vSTT = 1;
				$.ajax({
					url: "http://localhost:8080/api/vouchers",
					type: "GET",
					async: false,
					success: function (res) {
						table.clear();
						table.rows.add(res);
						table.draw();

					},
					error: function (err) {
						console.log(err.response);
					}
				})
			}

			// Get method
			$(document).on("click", '#user-table tbody tr', function (e) {
				let vData = table.row(this).data();
				loadDataRowToForm(vData);
			});


			//load data after click row to form
			function loadDataRowToForm(paramDataRow) {

				function convertToDateString(paramDateString) {
					//  Convert a "dd - MM - yyyy" string into a Date object
					let d = paramDateString.split("-");
					return `${d[2]}-${d[1]}-${d[0]}`;
				}
				let vNgayTaoParse = convertToDateString(paramDataRow.ngayTao);
				let vNgayCapNhatParse = paramDataRow.ngayCapNhat != null ? convertToDateString(paramDataRow.ngayCapNhat) : "";
				$('#input-voucher-code').val(paramDataRow.maVoucher);
				$('#input-discount').val(paramDataRow.phanTramGiamGia);
				$('#input-note').val(paramDataRow.ghiChu);
				$('#input-createDate').val(vNgayTaoParse);
				$('#input-updateDate').val(vNgayCapNhatParse);
			}

			//Post method
			$('#save_data').on('click', function () {
				let vDateSend = {
					maVoucher: $('#input-voucher-code').val(),
					phanTramGiamGia: $('#input-discount').val(),
					ghiChu: $('#input-note').val(),
					ngayTao: $('#input-createDate').val(),
					ngayCapNhat: $('#input-updateDate').val()
				}

				$.ajax({
					type: "POST",
					url: "http://localhost:8080/api/vouchers",
					data: JSON.stringify(vDateSend),
					contentType: "application/json;charset=utf-8",
					success: function (response) {
						renderTableFromDataBase();
					}, error: function (error) {
						console.log(error.responseText);
					}
				});
			});

			//Delete method by id
			$("#user-table").on('click', '.btn-delete', function (e) {
				if (confirm("Are you sure to want to delete this voucher?")) {
					$.ajax({
						type: "DELETE",
						url: `http://localhost:8080/api/vouchers/${e.target.dataset.id}`,
						contentType: "application/json;charset=utf-8",
						success: function (response) {
							renderTableFromDataBase();
						}, error: function (err) {
							console.log(err.responseText);
						}
					});
				} else {
					return;
				}
			})


			//delete method alls
			$("#btn_delete_all").on('click', function () {
				if (confirm("Are you sure to delete all voucher?")) {
					$.ajax({
						type: "DELETE",
						url: "http://localhost:8080/api/vouchers/",
						success: function (response) {
							renderTableFromDataBase();
						}, error: function (err) {
							console.log(err.responseText);
						}
					});
				} else {
					return;
				}
			})

		</script>
	</body>

</html>
